Timetronome/Timetronome/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Timetronome.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Labels" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="Entries" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="Buttons" TargetType="Button">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="Silver"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackLayout x:Name="TempoStackLayout" Grid.Row="0" Orientation="Vertical" VerticalOptions="Center">
            <Label x:Name="TempoLabel" Style="{StaticResource Labels}"
                   Text="{Binding Path=TempoText, Mode=OneWay}"/>
            <Entry Style="{StaticResource Entries}" WidthRequest="{Binding Source={x:Reference TempoLabel}, Path=Width}"
                   Text="{Binding Path=TempoValue, Mode=OneWay}"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="Center">
            <Label x:Name="TimerLabel" Style="{StaticResource Labels}"
                   Text="{Binding Path=TimerText, Mode=OneWay}"/>
            <Entry Style="{StaticResource Entries}" WidthRequest="{Binding Source={x:Reference TimerLabel}, Path=Width}"
                   Text="{Binding Path=TimerValue, Mode=OneWay}"/>
        </StackLayout>
        
        <Button Grid.Row="2" Style="{StaticResource Buttons}" HeightRequest="{Binding Source={x:Reference TempoStackLayout}, Path=Height}" Text="Start"/>
    </Grid>

</ContentPage>
